##########################################################################
## Apache Configuration 												##
##########################################################################

ErrorLog /app/log/error.log
LogLevel debug

ServerSignature Off
Include /usr/local/apache2/conf.d/*.vhost.conf