##########################################################################
## Apache Configuration 												##
##########################################################################

ServerName localhost

ErrorLog /app/log/error.log
LogLevel debug

HttpProtocolOptions Unsafe

ServerSignature Off
Include /usr/local/apache2/conf.d/*.vhost.conf