##########################################################################
## Apache Configuration 												##
##########################################################################

ServerSignature Off
ServerName redirect.mydomain.com

LoadModule rewrite_module modules/mod_rewrite.so
Include /usr/local/apache2/conf.d/urlrewrite.conf