##########################################################################
## Apache Configuration 												##
##########################################################################

ServerSignature Off

<VirtualHost *:80>
	ServerName arrowintl.com
	LoadModule rewrite_module modules/mod_rewrite.so
	Include /usr/local/apache2/conf.d/urlrewrite.conf
</VirtualHost>

Include /usr/local/apache2/conf.d/*.vhost.conf