RewriteCond %{HTTP_HOST} ^example.org$ [NC]
RewriteRule ^/(.*)$ http://mydomain.com/ [R=302,L]
RewriteCond %{HTTP_HOST} ^example.org$ [NC]
RewriteRule ^/(.*)$ http://mydomain.com/ [R=302,L]
RewriteCond %{HTTP_HOST} ^example.org$ [NC]
RewriteRule ^/(.*)$ http://mydomain.com/ [R=302,L]
RewriteCond %{HTTP_HOST} ^example.org$ [NC]
RewriteRule ^/(.*)$ http://mydomain.com/ [R=302,L]
