##########################################################################
## Url rewrite                                                          ##
##########################################################################
RewriteEngine On

## Rewrite myotherdomain.com to mydomain.com
RewriteCond %{HTTP_HOST} ^myotherdomain.com$ [NC]
RewriteRule ^/(.*)$ http://mydomain.com/$1 [R=302,L]

## All other domains
RewriteRule "^(.*)$" "http://mydomain.com$1" [L,R=302,NC]