##########################################################################
## Url rewrite                                                          ##
##########################################################################
RewriteEngine On

RewriteMap 	lowercase	 	int:tolower
RewriteMap 	product_code_redirect 	"txt:conf.d/arrowintl_products.txt"

# Product Redirects
RewriteRule     ^/products/boms/([A-Za-z0-9]+).asp$ 	https://www.teleflexvascular.com/products/${lowercase:${product_code_redirect:$1}} [L,R=301]


## Rewrite arrowintl.com to teleflex.com
RewriteCond %{HTTP_HOST} ^arrowintl.com$ [NC]
RewriteRule ^/(.*)$ http://www.teleflex.com/$1 [R=302,L]

## All other domains
RewriteRule "^(.*)$" "http://www.teleflex.com$1" [L,R=302,NC]